<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ddfbff74fcc418a802b76ab32598b58" Name="Diagram1">
        <EntityTypeShape EntityType="BDExamen1Model.Agencia" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDExamen1Model.Cliente" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDExamen1Model.Computador" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BDExamen1Model.TipoComputador" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDExamen1Model.Venta" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BDExamen1Model.FK__Venta__id_agenci__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="BDExamen1Model.FK__Venta__id_client__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="BDExamen1Model.FK__Computado__id_ti__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="BDExamen1Model.FK__Venta__id_comput__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>